<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/feedFotoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/feedNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feedFotoPerfil"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/feedFotoPerfil"
        android:layout_toRightOf="@+id/feedFotoPerfil"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feedObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feedFotoPerfil"
        android:layout_alignLeft="@+id/feedNome"
        android:layout_alignStart="@+id/feedNome"
        android:layout_marginBottom="8dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/feedPostagemImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feedFotoPerfil"
        android:layout_alignStart="@+id/feedFotoPerfil"
        android:layout_below="@+id/feedFotoPerfil"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:scaleType="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/feedDataRefeicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feedPostagemImagem"
        android:layout_alignStart="@+id/feedPostagemImagem"
        android:layout_below="@+id/feedPostagemImagem"
        android:layout_marginTop="18dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/feedCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feedDataRefeicao"
        android:layout_alignStart="@+id/feedDataRefeicao"
        android:layout_below="@+id/feedDataRefeicao"
        android:layout_marginTop="18dp"
        android:text="TextView" />

</RelativeLayout>